{
    "test": "jest",
    "dependencies": {
        "nodemon": "^1.19.1",
        "webpack": "^5.75.0"
    },
    "scripts": {
        "start": "npm run build:live",
        "build": "webpack",
        "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
    },
    "devDependencies": {
        "webpack-cli": "^5.0.1"
    }
}
